 it is a truth universally acknowledged that a single man in possession of a good fortune must be in want of a wife - 421.41159522557723
 however little known the feelings or views of such a man may be on his first entering a neighbourhood this truth is so well fixed in the minds of the surrounding families that he is considered as the rightful property of some one or other of their daughters - 877.2210856076942
 my dear mr - 40.115575966322226
 bennet replied that he had not - 2050.608422869131
 but it is returned she for mrs - 1032.799862475764
 long has just been here and she told me all about it - 80.38289326833889
 bennet made no answer - 2050.608422869132
 cried his wife impatiently - 188.19529610268165
 you want to tell me and i have no objection to hearing it - 222.74108135858867
 this was invitation enough - 266.14834012323286
 why my dear you must know mrs - 111.80765007746855
 long says that netherfield is taken by a young man of large fortune from the north of england that he came down on monday in a chaise and four to see the place and was so much delighted with it that he agreed with mr - 379.51196460610083
 morris immediately that he is to take possession before michaelmas and some of his servants are to be in the house by the end of next week - 316.7163570696201
 what is his name - 269.9022398814227
 is he married or single - 202.7056781526229
 single my dear to be sure - 154.74160622365454
 a single man of large fortune four or five thousand a year - 167.88462720125642
 how so - 40.11557596632223
 my dear mr - 40.115575966322226
 bennet replied his wife how can you be so tiresome - 1913.2853112601617
 you must know that i am thinking of his marrying one of them - 124.81304018489872
 is that his design in settling here - 379.25627947903797
 but it is very likely that he may fall in love with one of them and therefore you must visit him as soon as he comes - 426.9672911262109
 i see no occasion for that - 2131.3440968092664
 you and the girls may go or you may send them by themselves which perhaps will be still better for as you are as handsome as any of them mr - 91.27403355928602
 bingley might like you the best of the party - 244.19680803119854
 i certainly have had my share of beauty but i do not pretend to be any thing extraordinary now - 296.8622311079834
 when a woman has five grown up daughters she ought to give over thinking of her own beauty - 238.39087008072826
 in such cases a woman has not often much beauty to think of - 634.1256656394921
 bingley when he comes into the neighbourhood - 409.1306056634191
 it is more than i engage for i assure you - 194.65106683897648
 but consider your daughters - 1724.3492718797263
 only think what an establishment it would be for one of them - 76.17032255804189
 sir william and lady lucas are determined to go merely on that account for in general you know they visit no new comers - 90.03282956721856
 indeed you must go for it will be impossible for us to visit him if you do not - 224.66930120659848
 you are over scrupulous surely - 40.11557596632225
 i dare say mr - 45.677672513147265
 bingley will be very glad to see you and i will send a few lines by you to assure him of my hearty consent to his marrying which ever he chuses of the girls though i must throw in a good word for my little lizzy - 312.463386566282
 i desire you will do no such thing - 315.0441914755552
 lizzy is not a bit better than the others and i am sure she is not half so handsome as jane nor half so good humoured as lydia - 633.076221372484
 but you are always giving her the preference - 263.00810673544566
 they have none of them much to recommend them replied he they are all silly and ignorant like other girls but lizzy has something more of quickness than her sisters - 450.7655102718193
 bennet how can you abuse your own children in such a way - 948.3080855237622
 you have no compassion on my poor nerves - 102.81728227017142
 you mistake me my dear - 40.11557596632225
 i have a high respect for your nerves - 293.3621052546591
 ah - 40.11557596632223
 you do not know what i suffer - 40.115575966322226
 but i hope you will get over it and live to see many young men of four thousand a year come into the neighbourhood - 381.1947598453852
 it will be no use to us if twenty such should come since you will not visit them - 533.3758172113735
 depend upon it my dear that when there are twenty i will visit them all - 546.1707250650438
 bennet was so odd a mixture of quick parts sarcastic humour reserve and caprice that the experience of three and twenty years had been insufficient to make his wife understand his character - 540.5624761980466
 her mind was less difficult to develope - 130.59406745289095
 she was a woman of mean understanding little information and uncertain temper - 1025.9528975013243
 when she was discontented she fancied herself nervous - 678.4130901580569
 the business of her life was to get her daughters married its solace was visiting and news - 1392.4369844278347
 chapter ii - 724.9995606845073
 bennet was among the earliest of those who waited on mr - 2600.810807890026
 he had always intended to visit him though to the last always assuring his wife that he should not go and till the evening after the visit was paid she had no knowledge of it - 377.5492366110139
 it was then disclosed in the following manner - 729.9813348862466
 observing his second daughter employed in trimming a hat he suddenly addressed her with i hope mr - 970.0483423805545
 bingley will like it lizzy - 214.71068701522557
 we are not in a way to know what mr - 427.910073473523
 bingley likes said her mother resentfully since we are not to visit - 162.34175002729705
 long has promised to introduce him - 40.115575966322226
 i do not believe mrs - 44.506739495632196
 she has two nieces of her own - 388.7887361912171
 she is a selfish hypocritical woman and i have no opinion of her - 854.0859551059513
 no more have i said mr - 40.115575966322226
 bennet and i am glad to find that you do not depend on her serving you - 311.9838133322182
 bennet deigned not to make any reply but unable to contain herself began scolding one of her daughters - 547.2262627342297
 dont keep coughing so kitty for heavens sake - 263.0081067354457
 have a little compassion on my nerves - 385.9630047734915
 kitty has no discretion in her coughs said her father she times them ill - 210.52918182589312
 i do not cough for my own amusement replied kitty fretfully - 136.66315667172026
 tomorrow fortnight - 1449.9991213690146
